{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"@src/*": [
				"src/*"
			],
			"@data/*": [
				"src/data/*"
			],
			"@screens/*": [
				"src/screens/*"
			],
			"@theme/*": [
				"src/themes/*"
			],
			"@style/*": [
				"src/style/*"
			],
			"@utils/*": [
				"src/utils/*"
			],
			"@assets/*": [
				"src/assets/*"
			],
			"@commonComponents/*": [
				"src/commonComponents/*"
			],
			"@components/*": [
				"src/components/*"
			],
			"@App": [
				"App"
			],
			"@/*": [
				"./*"
			]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		".expo/types/**/*.ts",
		"expo-env.d.ts"
	]
}